<!DOCTYPE html>
<html>
  <head>
    <title>YFHD 網路喚醒 - 登入</title>
  </head>

  <!-- 樣式 -->
  <style>
    body { 
      background-image: linear-gradient(to left, #090a09, #0c0d0d, #0f1010, #121212, #141414);
      background-attachment: fixed;
    }

    .container {
      background: rgb(66, 66, 66); 
      margin: 10px;
      border-radius:20px;
      padding: 20px;
      width: 300px;
    }

    .loginButton {
      background-color: green;
      color: white;
      border: 0px;
      padding: 5px 15px;
      text-align: center;
      font-size: 20px;
      margin: 4px 4px;
      cursor: pointer;
      border-radius:15px;
      width: 100%;
    }
    .loginButton:active{
      background-color: rgba(0, 128, 0, 0.733)
    }

    .loginForm {
      justify-content: center;
      justify-items: center;
      align-content: center;
      align-items: center;
      display: grid;
      grid-column: 1;
    }
    .center{
      display: flex;
      justify-content: center;
      vertical-align: middle;
    }

    .loginInput{
      font: 1em sans-serif;
      border: gray;
      border-radius: 7px;
      padding: 5px;
      margin-bottom: 5px;
      margin-top: 5px;
      width: 500;
    }

    .loginInput:focus{
      outline: none;
    }
  </style>

  <body background="body" class="center">
      <div class="container">
        <h1 class="title" style="text-align: center; line-height: 0px; color: white;">登入以繼續</h1>
        <form name="loginForm" class="loginForm" action="/session" method="post">
          <input name="username" placeholder="帳號" class="loginInput" autocomplete="off" id="usernameInputBox"/>
          <input name="password" placeholder="密碼" class="loginInput" autocomplete="off" type="password" id="passwordInputBox"/>
          <input name="submitButton" type="submit" value="登入" class="loginButton" title="登入" /> <!-- onclick="submitForm()" -->
        </form>
      </div>
  </body>

  <script>
    function submitForm(){
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/session", true);

      xhr.onreadystatechange = () => { // listen for state changes
        if (xhr.readyState == 4 && xhr.status == 301) { // when completed we can move away
          window.location = "index?r=0";
        }else{

        }
      }
      xhr.withCredentials = true;
      const username = document.getElementById("usernameInputBox").value;
      const password = document.getElementById("passwordInputBox").value;
      xhr.setRequestHeader("Authorization", `username=${username}&password=${password}`);
      xhr.send();
    }
  </script>

</html>